{
  "app": "mvn -e -q compile exec:java",
  "watch": {
    "include": ["**"],
    "exclude": ["target/**", "cdk.out/**", "*.js", "*.d.ts"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
